<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function iobase_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function iobase_preprocess_menu__main(array &$variables): void
{
  $items = $variables["items"];

  $variables['array_for_sdc'] = processNestedArray($items);
}

/**
 * Process a nested array structure recursively
 *
 * @param array $items The input array to process
 * @return array
 */
function processNestedArray($items): array
{
  $result = [];
  $current_path = \Drupal::service('path.current')->getPath(); // Get the current path

  // Get the front page path from configuration
  $front_page = \Drupal::config('system.site')->get('page.front');

  foreach ($items as $item) {
    $newItem = [
      'title' => $item['title'] ?? '',
      'url' => $item['url']?->toString() ?? '#',
      // 'target' => '__self',
      'class' => '',
    ];

    // Add 'active' class if the menu item is in the active trail
    if (!empty($item['in_active_trail'])) {
      $newItem['class'] = 'active';
    }

    // Add active class if the menu item's URL matches the current path
    if (!empty($item['url']) && $item['url']->toString() === $current_path) {
      $newItem['class'] = 'active';
    }

    // Ensure Home is active only when on the front page
    if (($current_path === '/' || $current_path === $front_page) && ($item['url']?->toString() === '/' || $item['url']?->toString() === $front_page)) {
      $newItem['class'] = 'active';
    }

    // Process children recursively if they exist
    if (!empty($item['below']) && is_array($item['below'])) {
      $newItem['children'] = processNestedArray($item['below']);
    }

    $result[] = $newItem;
  }

  return $result;
}
